#
# /etc/psd.conf
#
# For documentation, see: https://wiki.archlinux.org/index.php/Profile-sync-daemon

# List users separated by spaces whose browser(s) profile(s) will get symlinked and sync'ed to tmpfs
# Do NOT list a user twice!
USERS=""

# Define where browser profiles will reside in tmpfs 
# This location must be mounted to tmpfs and MUST have permissions of 777
# Use NO trailing backslash!
# If running a standard ARCH install the following default is fine
VOLATILE="/tmp"
